version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={2283.4927,57.804432,5701.5444};
		dir[]={-0.44104722,-0.86880541,0.22507679};
		up[]={-0.77386111,0.49515256,0.39491999};
		aside[]={0.45455599,2.2666063e-007,0.89071941};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8900428;
class ScenarioData
{
	author="Omon [OFPS]";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1538.0209,5.5014396,5044.9814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_soldier_AAA_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=4.7683716e-007;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1542.0928,5.5014396,5043.5151};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="B_soldier_AAA_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=4.7683716e-007;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1547.1702,5.5014396,5042.2617};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="B_soldier_AAA_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=4.7683716e-007;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1552.5527,5.5014396,5040.9111};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="B_soldier_AAA_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=4.7683716e-007;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1532.9646,5.5014396,5046.1919};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="B_soldier_AAA_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=4.7683716e-007;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1526.2847,5.5014396,5048.1152};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_soldier_AAA_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=4.7683716e-007;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2246.3787,6.0014429,5707.8257};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=1002668615;
					};
					id=13;
					type="O_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=3.8146973e-006;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2247.52,6.0014429,5713.2144};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=1002668615;
					};
					id=15;
					type="O_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=3.8146973e-006;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2249.509,6.0014429,5719.3364};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=1002668615;
					};
					id=17;
					type="O_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=3.8146973e-006;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2251.0034,6.0014429,5725.0313};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=1002668615;
					};
					id=19;
					type="O_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=3.8146973e-006;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2252.3088,6.0014429,5731.7109};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						aiRadarUsage=1002668615;
					};
					id=21;
					type="O_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=3.8146973e-006;
		};
	};
};
